# Apziva Project-3

Importing the required libraries

In [1]:
import pandas as pd
import numpy as np
#import sklearn

import seaborn as sns
import matplotlib.pyplot as plt

C:\Users\nahas\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.0
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

Loading the data

In [2]:
df_main = pd.read_csv('potential-talents - Aspiring human resources - seeking human resources.csv', encoding='unicode_escape')
df_main

,id,job_title,location,connection,fit
0,1,2019 C.T. Bauer College of Business Graduate (...,"Houston, Texas",85,NaN
1,2,Native English Teacher at EPIK (English Progra...,Kanada,500+,NaN
2,3,Aspiring Human Resources Professional,"Raleigh-Durham, North Carolina Area",44,NaN
3,4,People Development Coordinator at Ryan,"Denton, Texas",500+,NaN
4,5,Advisory Board Member at Celal Bayar University,"Ä°zmir, TÃ¼rkiye",500+,NaN
...,...,...,...,...,...
99,100,Aspiring Human Resources Manager | Graduating ...,"Cape Girardeau, Missouri",103,NaN
100,101,Human Resources Generalist at Loparex,"Raleigh-Durham, North Carolina Area",500+,NaN
101,102,Business Intelligence and Analytics at Travelers,Greater New York City Area,49,NaN
102,103,Always set them up for Success,Greater Los Angeles Area,500+,NaN
103,104,Director Of Administration at Excellence Logging,"Katy, Texas",500+,NaN

In [3]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          104 non-null    int64
 1   job_title   104 non-null    object
 2   location    104 non-null    object
 3   connection  104 non-null    object
 4   fit         0 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.2+ KB

In [4]:
df_main.shape

(104, 5)

In [5]:
df_main.describe()

               id  fit
count  104.000000  0.0
mean    52.500000  NaN
std     30.166206  NaN
min      1.000000  NaN
25%     26.750000  NaN
50%     52.500000  NaN
75%     78.250000  NaN
max    104.000000  NaN

##### Checking NULL values

In [6]:
df_main.isnull()

        id  job_title  location  connection   fit
0    False      False     False       False  True
1    False      False     False       False  True
2    False      False     False       False  True
3    False      False     False       False  True
4    False      False     False       False  True
..     ...        ...       ...         ...   ...
99   False      False     False       False  True
100  False      False     False       False  True
101  False      False     False       False  True
102  False      False     False       False  True
103  False      False     False       False  True

[104 rows x 5 columns]

In [7]:
df_main[df_main.notnull()].count()

id            104
job_title     104
location      104
connection    104
fit             0
dtype: int64

In [8]:
df_main[df_main.isnull()].count()

id            0
job_title     0
location      0
connection    0
fit           0
dtype: int64

In [9]:
df_main.isnull().sum()

id              0
job_title       0
location        0
connection      0
fit           104
dtype: int64

This shows that there are no NULL values in the data set except for the 'fit' score.

### Text preprocessing

##### 1. changing all alphabets to lower case

In [10]:
df_main['job_title'] = df_main['job_title'].str.lower()
df_main.head()

,id,job_title,location,connection,fit
0,1,2019 c.t. bauer college of business graduate (...,"Houston, Texas",85,NaN
1,2,native english teacher at epik (english progra...,Kanada,500+,NaN
2,3,aspiring human resources professional,"Raleigh-Durham, North Carolina Area",44,NaN
3,4,people development coordinator at ryan,"Denton, Texas",500+,NaN
4,5,advisory board member at celal bayar university,"Ä°zmir, TÃ¼rkiye",500+,NaN

##### 2. Expanding the abbreviations

In [11]:
df_main[df_main['job_title'].str.contains('HR')]

Empty DataFrame
Columns: [id, job_title, location, connection, fit]
Index: []

In [12]:
df_main['job_title'] = df_main['job_title'].str.replace('hr', 'human resources')
df_main['job_title'] = df_main['job_title'].str.replace('chro', 'chief human resources officer')
df_main['job_title'] = df_main['job_title'].str.replace('hro', 'human resources officer')
df_main.head(10)

,id,job_title,location,connection,fit
0,1,2019 c.t. bauer college of business graduate (...,"Houston, Texas",85,NaN
1,2,native english teacher at epik (english progra...,Kanada,500+,NaN
2,3,aspiring human resources professional,"Raleigh-Durham, North Carolina Area",44,NaN
3,4,people development coordinator at ryan,"Denton, Texas",500+,NaN
4,5,advisory board member at celal bayar university,"Ä°zmir, TÃ¼rkiye",500+,NaN
5,6,aspiring human resources specialist,Greater New York City Area,1,NaN
6,7,student at humber college and aspiring human r...,Kanada,61,NaN
7,8,human resources senior specialist,San Francisco Bay Area,500+,NaN
8,9,student at humber college and aspiring human r...,Kanada,61,NaN
9,10,seeking human resources human resourcesis and ...,Greater Philadelphia Area,500+,NaN

In [13]:
df_main[df_main['job_title'].str.contains('HR')]

Empty DataFrame
Columns: [id, job_title, location, connection, fit]
Index: []

In [14]:
df_main['job_title'] = df_main['job_title'].str.replace('bauer','')
df_main['job_title'] = df_main['job_title'].str.replace('svp','senior vice president')
df_main['job_title'] = df_main['job_title'].str.replace('csr','corporate social responsability')
df_main['job_title'] = df_main['job_title'].str.replace('gphr','global professional in human resources')
df_main['job_title'] = df_main['job_title'].str.replace('sphr','senior professional in human resources')
df_main['job_title'] = df_main['job_title'].str.replace('mes','manufacturing execution system')
df_main['job_title'] = df_main['job_title'].str.replace('hris','human resources information system')
df_main.head()

,id,job_title,location,connection,fit
0,1,2019 c.t. college of business graduate (magna...,"Houston, Texas",85,NaN
1,2,native english teacher at epik (english progra...,Kanada,500+,NaN
2,3,aspiring human resources professional,"Raleigh-Durham, North Carolina Area",44,NaN
3,4,people development coordinator at ryan,"Denton, Texas",500+,NaN
4,5,advisory board member at celal bayar university,"Ä°zmir, TÃ¼rkiye",500+,NaN

##### 3. Spelling correction

In [15]:
# Define a dictionary to map incorrect values to correct ones
corrections = {'Kanada': 'Canada'}
# Apply the corrections using the map() function
df_main['location'] = df_main['location'].map(corrections)
print(df_main)

      id                                          job_title location  \
0      1  2019 c.t.  college of business graduate (magna...      NaN
1      2  native english teacher at epik (english progra...   Canada
2      3              aspiring human resources professional      NaN
3      4             people development coordinator at ryan      NaN
4      5    advisory board member at celal bayar university      NaN
..   ...                                                ...      ...
99   100  aspiring human resources manager | graduating ...      NaN
100  101              human resources generalist at loparex      NaN
101  102   business intelligence and analytics at travelers      NaN
102  103                     always set them up for success      NaN
103  104   director of administration at excellence logging      NaN

    connection  fit
0           85  NaN
1        500+   NaN
2           44  NaN
3        500+   NaN
4        500+   NaN
..         ...  ...
99         103  NaN
100      500+   NaN
101         49  NaN
102      500+   NaN
103      500+   NaN

[104 rows x 5 columns]

In [16]:
df_main['location'] = df_main['location'].str.replace('Kanada', 'Canada')

In [17]:
df_main

,id,job_title,location,connection,fit
0,1,2019 c.t. college of business graduate (magna...,NaN,85,NaN
1,2,native english teacher at epik (english progra...,Canada,500+,NaN
2,3,aspiring human resources professional,NaN,44,NaN
3,4,people development coordinator at ryan,NaN,500+,NaN
4,5,advisory board member at celal bayar university,NaN,500+,NaN
...,...,...,...,...,...
99,100,aspiring human resources manager | graduating ...,NaN,103,NaN
100,101,human resources generalist at loparex,NaN,500+,NaN
101,102,business intelligence and analytics at travelers,NaN,49,NaN
102,103,always set them up for success,NaN,500+,NaN
103,104,director of administration at excellence logging,NaN,500+,NaN

##### Creating methods to further preprocess, lemmatize and tokenize the 'job_title' and then use cosine similarity to match the applicants

In [18]:
#pip uninstall numpy

In [19]:
#pip install numpy==1.23 --user

In [20]:
import numpy
numpy.__version__

'1.23.0'

In [21]:
from nltk.corpus import stopwords
from collections import Counter
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import word_tokenize, sent_tokenize
from nltk.tokenize.treebank import TreebankWordDetokenizer
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
import gensim
from sklearn.metrics.pairwise import cosine_similarity

In [22]:
df_copy = df_main.copy(deep = True)
df_copy['job_title_cleaned'] = df_copy.loc[:, 'job_title']
df_copy.replace('500+ ','500', inplace=True)
df_copy['connection'] = pd.to_numeric(df_copy['connection'])

stop_words = stopwords.words('english')
stopwords_dict = Counter(stop_words)
lemmatizer = WordNetLemmatizer()

for ind, row in df_copy.iterrows():
    words = [lemmatizer.lemmatize(word) for word in word_tokenize(row['job_title_cleaned'])]
    words = [word.lower() for word in words if word.isalpha()]
    filtered_words = [word for word in words if word.lower() not in stopwords.words('english')]
    df_copy.loc[ind,'job_title_cleaned'] = ' '.join(TreebankWordDetokenizer().detokenize(filtered_words).lower().split())
    df_copy.loc[ind,'job_title_cleaned'] = df_copy.loc[ind,'job_title_cleaned'].replace('bauer','').lstrip()
    df_copy.loc[ind,'job_title_cleaned'] = df_copy.loc[ind,'job_title_cleaned'].replace('svp','senior vice president').lstrip()
    df_copy.loc[ind,'job_title_cleaned'] = df_copy.loc[ind,'job_title_cleaned'].replace('csr','corporate social responsability').lstrip()
    df_copy.loc[ind,'job_title_cleaned'] = df_copy.loc[ind,'job_title_cleaned'].replace('chro','chief human resources officer').lstrip()
    df_copy.loc[ind,'job_title_cleaned'] = df_copy.loc[ind,'job_title_cleaned'].replace('gphr','global professional in human resources').lstrip()
    df_copy.loc[ind,'job_title_cleaned'] = df_copy.loc[ind,'job_title_cleaned'].replace('sphr','senior professional in human resources').lstrip()
    df_copy.loc[ind,'job_title_cleaned'] = df_copy.loc[ind,'job_title_cleaned'].replace('mes','manufacturing execution system').lstrip()
    df_copy.loc[ind,'job_title_cleaned'] = df_copy.loc[ind,'job_title_cleaned'].replace('hris','human resources information system').lstrip()
    df_copy.loc[ind,'job_title_cleaned'] = df_copy.loc[ind,'job_title_cleaned'].replace('hr','human resource').lstrip()

In [23]:
tokenizer=Tokenizer()
tokenizer.fit_on_texts(df_copy.job_title_cleaned)
tokenized_documents=tokenizer.texts_to_sequences(df_copy.job_title_cleaned)
tokenized_paded_documents=pad_sequences(tokenized_documents,maxlen=40,padding='post')
vocab_size=len(tokenizer.word_index)+1

In [24]:
print('Size of vocabulary: \n', vocab_size)
print('\ntokenized documents: \n',tokenized_documents)
print('\nPadded tokenized documents: \n',tokenized_paded_documents)

Size of vocabulary:
 173

tokenized documents:
 [[7, 11, 15, 16, 17, 18, 3, 2, 1, 4], [25, 12, 26, 27, 12, 28, 29], [3, 2, 1, 4], [22, 23, 13, 24], [31, 32, 33, 34, 35, 9], [3, 2, 1, 10], [5, 19, 7, 3, 2, 1, 8], [2, 1, 14, 10], [5, 19, 7, 3, 2, 1, 8], [6, 2, 1, 2, 36, 8, 20], [5, 37, 9], [14, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 1, 53, 1], [2, 1, 13, 54, 55, 56], [7, 11, 15, 16, 17, 18, 3, 2, 1, 4], [7, 11, 15, 16, 17, 18, 3, 2, 1, 4], [25, 12, 26, 27, 12, 28, 29], [3, 2, 1, 4], [22, 23, 13, 24], [7, 11, 15, 16, 17, 18, 3, 2, 1, 4], [25, 12, 26, 27, 12, 28, 29], [3, 2, 1, 4], [22, 23, 13, 24], [31, 32, 33, 34, 35, 9], [3, 2, 1, 10], [5, 19, 7, 3, 2, 1, 8], [2, 1, 14, 10], [3, 2, 1, 30, 5, 6, 58], [6, 2, 1, 57], [3, 2, 1, 30, 5, 6, 58], [6, 2, 1, 57], [7, 11, 15, 16, 17, 18, 3, 2, 1, 4], [25, 12, 26, 27, 12, 28, 29], [3, 2, 1, 4], [22, 23, 13, 24], [31, 32, 33, 34, 35, 9], [3, 2, 1, 10], [5, 19, 7, 3, 2, 1, 8], [2, 1, 14, 10], [5, 19, 7, 3, 2, 1, 8], [6, 2, 1, 2, 36, 8, 20], [5, 37, 9], [14, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 1, 53, 1], [2, 1, 13, 54, 55, 56], [7, 11, 15, 16, 17, 18, 3, 2, 1, 4], [25, 12, 26, 27, 12, 28, 29], [3, 2, 1, 4], [22, 23, 13, 24], [31, 32, 33, 34, 35, 9], [3, 2, 1, 10], [5, 19, 7, 3, 2, 1, 8], [2, 1, 14, 10], [5, 19, 7, 3, 2, 1, 8], [6, 2, 1, 2, 36, 8, 20], [5, 37, 9], [14, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 1, 53, 1], [2, 1, 13, 54, 55, 56], [7, 11, 15, 16, 17, 18, 3, 2, 1, 4], [3, 2, 1, 4], [22, 23, 13, 24], [3, 2, 1, 10], [2, 1, 14, 10], [6, 2, 1, 2, 36, 8, 20], [5, 37, 9], [14, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 1, 53, 1], [2, 1, 13, 54, 55, 56], [68, 62, 21, 3, 2, 1, 4], [2, 1, 63, 69, 4], [2, 1, 10, 70], [59, 2, 1, 64, 65, 71, 72], [73, 74, 75, 76, 77, 78, 21, 6, 20, 2, 1], [2, 1, 8, 79, 80], [11, 30, 60, 3, 2, 1, 21], [3, 2, 1, 21, 6, 58, 2, 1], [2, 1, 4], [81, 63, 6, 2, 1, 82, 83, 4], [3, 2, 1, 4, 84, 85, 86, 87, 88, 89, 90], [2, 91, 92, 93], [2, 1, 8, 94], [95, 96, 60, 3, 2, 1, 97], [98, 99, 100, 61, 66, 61], [14, 2, 1, 11, 101, 102, 103], [3, 2, 1, 4, 104, 67], [2, 1, 21, 105, 106, 64, 65], [2, 1, 4, 107, 67, 108, 109], [110, 111, 112, 113, 114, 115, 116, 117], [66, 61, 10, 118, 119, 120, 121], [122, 123, 124, 125, 9, 126], [2, 1, 30, 60], [59, 2, 1, 127], [128, 129, 130, 131, 132], [133, 134, 135, 136, 9], [6, 137, 57, 138, 139, 140, 141, 142], [143, 144, 145, 146, 147, 148, 149], [6, 2, 1, 57, 150, 151, 152], [5, 153, 154, 9], [5, 155, 9, 156, 11, 30, 62, 21, 157, 158, 159], [3, 2, 1, 4], [5], [6, 2, 1, 20], [3, 2, 1, 21, 160, 161, 6, 2, 1, 20, 162], [2, 1, 8, 163], [11, 164, 165, 166], [167, 168, 169], [59, 170, 171, 172]]

Padded tokenized documents:
 [[  7  11  15 ...   0   0   0]
 [ 25  12  26 ...   0   0   0]
 [  3   2   1 ...   0   0   0]
 ...
 [ 11 164 165 ...   0   0   0]
 [167 168 169 ...   0   0   0]
 [ 59 170 171 ...   0   0   0]]

### Word2Vec

In [25]:
W2V_PATH= r'C:\Users\nahas\Downloads\Apziva\GoogleNews-vectors-negative300.bin'

In [26]:
model_w2v = gensim.models.KeyedVectors.load_word2vec_format(W2V_PATH, binary=True)

Calculating embedding matrix

In [27]:
embedding_matrix=np.zeros((vocab_size,300))
for word,i in tokenizer.word_index.items():
    if word in model_w2v:
        embedding_matrix[i]=model_w2v[word]
        
print(embedding_matrix.shape)

document_word_embeddings=np.zeros((len(tokenized_paded_documents),40,300))
for i in range(len(tokenized_paded_documents)):
    for j in range(len(tokenized_paded_documents[0])):
        document_word_embeddings[i][j]=embedding_matrix[tokenized_paded_documents[i][j]]
document_word_embeddings.shape

(173, 300)

(104, 40, 300)

###### Method for Pre-processing the key-phrases the same way data are preprocessed

In [28]:
def processing(query_l):
    for query in query_l:
        words = [lemmatizer.lemmatize(word) for word in word_tokenize(query)]
        words=[word.lower() for word in words if word.isalpha()]
        filtered_words = [word for word in words if word.lower() not in stopwords.words('english')]
        query = ' '.join(TreebankWordDetokenizer().detokenize(filtered_words).lower().split())
        query = query.replace('bauer','').lstrip()
        query = query.replace('svp','senior vice president').lstrip()
        query = query.replace('csr','corporate social responsability').lstrip()
        query = query.replace('chro','chief human resources officer').lstrip()
        query = query.replace('gphr','global professional in human resources').lstrip()
        query = query.replace('sphr','senior professional in human resources').lstrip()
        query = query.replace('mes','manufacturing execution system').lstrip()
        query = query.replace('hris','human resources information system').lstrip()
        query = query.replace('hr','human resource').lstrip()
    
    tokenizer.fit_on_texts(query_l)
    tokenized_documents=tokenizer.texts_to_sequences(query_l)
    tokenized_paded_documents=pad_sequences(tokenized_documents,maxlen=40,padding='post')
    vocab_size=len(tokenizer.word_index)+1
    embedding_matrix=np.zeros((vocab_size,300))
    for word,i in tokenizer.word_index.items():
        if word in model_w2v:
            embedding_matrix[i]=model_w2v[word]

    # creating document-word embeddings
    query_document_word_embeddings=np.zeros((len(tokenized_paded_documents),40,300))
    for i in range(len(tokenized_paded_documents)):
        for j in range(len(tokenized_paded_documents[0])):
            query_document_word_embeddings[i][j]=embedding_matrix[tokenized_paded_documents[i][j]]
    return query_document_word_embeddings

###### Method for calculating cosine_similarity

In [29]:
def get_w2v_query_similarity(document_word_embeddings, query):
    """
    query_w2v: processing the query
    model_w2v: word2vec embedding for all docs
    query: query doc

    return: cosine similarity between query and all docs

    """
    query_w2v = processing(query)
    
    nsamples, nx, ny = query_w2v.shape
    query_w2v_reshape = query_w2v.reshape((nsamples,nx*ny))
    nsamples, nx, ny = document_word_embeddings.shape
    document_word_embeddings_reshape = document_word_embeddings.reshape((nsamples,nx*ny))
    cos_sim_w2v = cosine_similarity(query_w2v_reshape, document_word_embeddings_reshape).flatten()
    return cos_sim_w2v

###### Method for listing top n candidates

In [30]:
def top_candidates(n, by, ascending = False, min_con = 0, location = df_copy.location):
    
    df2 = df_copy.loc[(df_copy.connection >= min_con) & (df_copy.location == location)].sort_values(by = by, ascending = ascending).head(n).copy()
    
    return df2

###### Running the program to find the 'fit' score based on word2vec

In [31]:
from nltk.tokenize.treebank import TreebankWordDetokenizer

In [32]:
from sklearn.metrics.pairwise import cosine_similarity

In [33]:
q1 = "Aspiring human resources"
q2 = 'seeking human resources'
processing(q1)
processing(q2)
t1 = get_w2v_query_similarity(document_word_embeddings, [q1])
t2 = get_w2v_query_similarity(document_word_embeddings, [q2])
print(type(t1))
cos_sim_w2v = np.zeros(len(t1))
for ind,_ in enumerate(t1):
    if t1[ind]>= t2[ind]:
        cos_sim_w2v[ind] =t1[ind]
    else:
        cos_sim_w2v[ind] =t2[ind]
df_copy['fit_word2vec'] = cos_sim_w2v

<class 'numpy.ndarray'>

In [34]:
df_copy

,id,job_title,location,connection,fit,job_title_cleaned,fit_word2vec
0,1,2019 c.t. college of business graduate (magna...,NaN,85,NaN,college business graduate magna cum laude aspi...,0.075941
1,2,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.076245
2,3,aspiring human resources professional,NaN,44,NaN,aspiring human resource professional,0.802534
3,4,people development coordinator at ryan,NaN,500,NaN,people development coordinator ryan,0.125992
4,5,advisory board member at celal bayar university,NaN,500,NaN,advisory board member celal bayar university,0.075786
...,...,...,...,...,...,...,...
99,100,aspiring human resources manager | graduating ...,NaN,103,NaN,aspiring human resource manager graduating may...,0.466083
100,101,human resources generalist at loparex,NaN,500,NaN,human resource generalist loparex,0.192948
101,102,business intelligence and analytics at travelers,NaN,49,NaN,business intelligence analytics traveler,0.158488
102,103,always set them up for success,NaN,500,NaN,always set success,0.105052
103,104,director of administration at excellence logging,NaN,500,NaN,director administration excellence logging,0.080577

###### Find the top candidates

In [35]:
top_candidates(n = 104, by = 'fit_word2vec', ascending = False, min_con = 0)

,id,job_title,location,connection,fit,job_title_cleaned,fit_word2vec
19,20,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.076245
1,2,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.076245
15,16,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.076245
31,32,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.076245
44,45,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.076245
6,7,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.066014
8,9,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.066014
24,25,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.066014
36,37,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.066014
38,39,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.066014
49,50,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.066014
51,52,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.066014

##### Recalculation based on a 'starred candidate'

In [36]:
# Candidate at row index 24 has been starred, as an example
starred = df_copy.iloc[24, 1]
starred

'student at humber college and aspiring human resources generalist'

In [37]:
processing(starred)
t3 = get_w2v_query_similarity(document_word_embeddings, [starred])
print(type(t3))
cos_sim_w2v = np.zeros(len(t3))
for ind,_ in enumerate(t3):
    cos_sim_w2v[ind] =t3[ind]
df_copy['fit_word2vec'] = cos_sim_w2v

<class 'numpy.ndarray'>

In [38]:
top_candidates(n = 104, by = 'fit_word2vec', ascending = False, min_con = 0)

,id,job_title,location,connection,fit,job_title_cleaned,fit_word2vec
6,7,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.282626
8,9,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.282626
24,25,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.282626
36,37,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.282626
38,39,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.282626
49,50,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.282626
51,52,student at humber college and aspiring human r...,Canada,61,NaN,student humber college aspiring human resource...,0.282626
1,2,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.049235
15,16,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.049235
19,20,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.049235
31,32,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.049235
44,45,native english teacher at epik (english progra...,Canada,500,NaN,native english teacher epik english program korea,0.049235

----- END -----